@maincolor:#3093F0;
@down-color:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
.color(@value){
    color: @value;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
body,html{
    background: @bodybac;
}
section{
    width: 100%;
}
.input-container{
    .flexc();
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px rgba(200,200,200,1) solid;
    a{
        margin-right: 8px;
        font-size: 14px;
        color: #000000;
        white-space: nowrap;
    }
    input[type="text"]{
        flex: 1;
        .flexc();
        align-items: flex-start;
        background: none;
        border: none;
        outline: none;
        font-size: 14px;
        margin: 0 !important;
        width: calc(100% - 80px) !important;
        padding: 2px 0 !important;
    }
     input[type="button"]{
        background: #2C98FB;
        color: #ffffff;
        border: none;
        height: 22px;
        border-radius: 11px;
        outline: none;
        font-size: 12px;
        margin: 0 !important;
        padding: 4px 10px !important;
    }
}
.from-menu{
    width: 100%;
    background: #ffffff;
    padding: 0 2%;
    .input-container:last-child{
         border-bottom: none;
    }
}
.sublim-btn{
  width: 90%;
  margin: 20px 0% 0 5%;
  height: 40px;
  font-size: 16px;
  background:@down-block !important;
  border-radius: 5px;
  color:#ffffff !important;
  border: none !important;
}
