@maincolor:#3093F0;
@down-color:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
.color(@value){
    color: @value;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
body,html{
    background: @bodybac;
}

.home-top-my-info{
    background: #ffffff;
    .flexc();
    padding: 10px 3%;
    .home-head-img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        .flexc();
    }
    .home-company-info{
        .column();
        .flexs();
        flex: 1;
        margin-left: 10px;
        ul{
            li{
                .color(@down-block);
                &:nth-child(1){
                    .color(#000000);
                }
                margin: 5px 0;
            }
        }
    }
    .home-top-go{
        width: 45px;
    }
}
.home-box{
    background: #ffffff;
    margin-top: 10px;
    border-top: 1px @down-block solid;
    border-bottom: 1px @down-block solid;
    padding: 0 3%;
    div{ 
        .flexc();
         padding: 10px 0;
        
        a{
            color:@down-color;
            &:nth-child(1){
                flex: 1;
            }
            &:nth-child(2){
               
            }
        }
       
    }
     &{
             div:nth-child(n + 6){
                  a:nth-child(2){
                   color: blue;
                }
             }
             div:nth-child(n + 7){
                  a:nth-child(2){
                   color: @maincolor;
                }
             }
        }
}
.box2{
    margin: 15px 0;
    a{
        color: #000000 !important;
        z-index: 10;
    }
    input{
        background: #2C98FB;
        border-radius: 3px;
        color: #ffffff;
        font-size: 14px;
        padding: 5px 7px;
    }
}
.name{
    font-size: 16px;
    color: #000000;
    padding: 5px 3%;
}
