@maincolor:#3093F0;
@becolor:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
@mainbac:#2C98FB;
.color(@value){
    color: @value;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
body,html{
    background: @bodybac;
}


.home-box{
    background: #ffffff;
    border-top: 1px @down-block solid;
    border-bottom: 1px @down-block solid;
    padding-left:3%;
    div{ 
        .flexc();
        padding-right: 3%;
        border-bottom: 1px @down-block solid;
            a{
                flex: 1;
                line-height: 62px;
            }
                img{
                    width: 20px;
                }
    }
     &{
             div:last-child{
                  div:nth-child(2){
                    border-bottom: none;
                }
             }
        }
}
.box2{
    margin-top: 15px;
}

.add-mui-btn{
    width: 90%;
    margin:20px 0% 0 5%;
    height: 40px;
    font-size: 16px;
    background: @mainbac;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    outline: none;
}
