@maincolor:#3093F0;
@down-color:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
.color(@value){
    color: @value;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
body,html{
    background: @bodybac;
}
section{
    width: 100%;
}
.input-container{
    .flexc();
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px rgba(200,200,200,1) solid;
    a{
        margin-right: 8px;
        font-size: 14px;
        color: #000000;
        white-space: nowrap;
    }
    input[type="text"]{
        flex: 1;
        .flexc();
        align-items: flex-start;
        background: none;
        border: none;
        outline: none;
        font-size: 14px;
        margin: 0 !important;
        width: calc(100% - 80px) !important;
        padding: 2px 0 !important;
    }
     input[type="button"]{
        background: #2C98FB;
        color: #ffffff;
        border: none;
        height: 22px;
        border-radius: 11px;
        outline: none;
        font-size: 12px;
        margin: 0 !important;
        padding: 4px 10px !important;
    }
}
.from-menu{
    width: 100%;
    background: #ffffff;
    padding: 0 2%;
    .input-container:last-child{
         border-bottom: none;
    }
}
.sublim-btn{
  width: 90%;
  margin: 20px 0% 0 5%;
  height: 40px;
  font-size: 16px;
  background:@down-block !important;
  border-radius: 5px;
  color:#ffffff !important;
  border: none !important;
}
.android{
    display: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 9999;
    background: #F4F6FA;
    .mui-android-title{
        .flexc();
        height: 50px;
        background: #ffffff;
        a{
            color: #000000;
            font-size: 14px;
        }
    }
    .mui-android-lable{
        padding: 15px 3%;
        a{
            color: rgba(100,100,100,1);
            font-size: 14px;
        }
    }
    .mui-android-menu{
        .mui-android-box{
            width: 90%;
            margin-left: 5%;
            margin-top: 6px;
            border-radius: 10px;
            background: #ffffff;
            padding: 10px 3%;
            .mui-android-store{
                .flexc();
                margin-bottom: 10px;
                div:nth-child(1){
                    .flexc();
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin: 5px 15px 5px 0px;
                    border:1px #000000 solid;
                    img{
                        display: none;
                        width: 70%;
                    }
                }
                div:nth-child(2){
                    flex: 1;
                    a{
                        color: #000000;
                    }
                }
            }
            .mui-android-info{
                a{
                    color: rgba(100,100,100,1);
                    font-size: 14px;
                }
            }
        }
    }
    .mui-android-btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-bottom: 20px;
        background: #edf1f4;
        .flexc();
        .cli-btn{
            .flexc();
            width: 94%;
            padding: 15px 0;
            background: #2C98FB;
            border-radius: 2px;
            a{
                color: #ffffff;
                font-size: 16px;
            }
        }
    }
}

