//@import "changepas.less";

@maincolor:#3093F0;
@down-color:rgba(150,150,150,1);
@down-block:rgba(220,220,220,1);
@main-size:16px;
@bodybac:rgba(237,241,244,1);
.color(@value){
    color: @value;
}
.background(@value){
    background: @value;
}
.linear-grident(@start ,@end){
    background: linear-gradient(45deg,@start,@end);
}
.flexc(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    justify-content: center;
    -webkit-justify-content: center;
}
.flexs(){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
     -ms-flex-align:start;
    -webkit-box-align:start;
    box-align:center;
    -webkit-align-items:flex-start;
    align-items:flex-start;
}
.column(){
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
body,html{
    background: @bodybac;
    width: 100%;
    height: 100%;
}

.main{
    .flexs();
    .column();
    width: 100%;
    height: 100%;
    .terminal-zdhb{
        flex: 1;
        position: relative;
        width: 100%;
    }
}
.mui-sc{
    width: 100%;
    padding: 2%;
    display: none;
}
.home-box{
    background: #ffffff;
    margin-top: 5px;
    width: 100%;
    border-top: 1px @down-block solid;
    border-bottom: 1px @down-block solid;
    padding: 0 3%;
    div{ 
        .flexc();
         padding: 5px 0;
        div{
            &:nth-child(1){
                flex: 1;
                .flexs();
                .column();
                a{
                    margin:5px 0;
                    font-size:  14px;
                    color:@down-color;
                }
                
            }
        }
        img{
                    width: 20px;
                }
    }
}
*{
    box-sizing: border-box;
}
.mui-nav{
    width: 100%;
    top: 44px;
    height: 44px;
    background: #ffffff;
    .flexc();
    .mui-nav-box{
        padding: 10px 0;
        flex: 1;
        .flexc();
        a{
            color: #000000;
            font-size: 13px;
        }
    }
}
.mui-nav-box-active{
    border-bottom:2px @maincolor solid ;
}



//模拟虚拟键盘
.keycode{
    position: fixed;
    bottom: -224px;
//  display: none;
    padding: ;
    z-index: 999;
    width: 100%;
    background:linear-gradient(180deg,#C3D3EA,#CCD2DD);
    .mui-menu{
        .flexc();
        align-items: stretch;
        .mui-code-kong{
            &:extend(.mui-code-demo);
            visibility: hidden;
        }
        .mui-code{
            &:extend(.mui-code-demo);
        }
        #mui-code-delete{
            &:extend(.mui-code-demo);
                justify-content: center !important;
                background: none !important;
                box-shadow: none !important;
        }
        
    }
}
.mui-code-demo{
            flex: 1;
            .flexc();
            .column();
            justify-content: space-between;
            padding: 3px 0;
            margin: 4px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 3px #000000;
            div:nth-child(1){
                    font-size: 16px;
                    margin: 2px 2px ;
            }
            div:nth-child(2){
                font-size: 12px;
                letter-spacing: 2px;
                margin: 2px 2px ;
            }
        }
        
        
//      changepas
.input-container{
    .flexc();
    width: 100%;
    background: #ffffff;
    padding: 5px 0;
    margin-top: 5px;
    border-bottom: 1px rgba(200,200,200,1) solid;
    img{
        margin: 0 15px;
    }
    a{
        margin-right: 20px;
        font-size: 14px;
        color: #000000;
        white-space: nowrap;
    }
    input[type="text"]{
        flex: 1;
        .flexc();
        align-items: flex-start;
        background: none;
        border: none;
        outline: none;
        font-size: 14px;
        margin: 0 !important;
        width: calc(100% - 80px) !important;
        padding: 2px 0 !important;
    }
     input[type="button"]{
        background: #2C98FB;
        color: #ffffff;
        border: none;
        height: 22px;
        border-radius: 11px;
        outline: none;
        font-size: 12px;
        margin: 0 !important;
        padding: 4px 10px !important;
    }
}

.mui-id-box{
    .flexc();
    border-bottom: 1px @down-block solid;
    background: #ffffff;
    padding-left:2%;
    a{
        flex: 1;
        font-size: 14px;
        color: #000000;
    }
    .btn-count{
        padding: 10px;
        div{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px @down-block solid;
            margin: 0 5px;
            .flexc();
    //      transition: 1000ms;
            img{
                width: 70%;
                opacity: 0;
            }
        }
    }
    
}
//扫描
.scan{
    .flexc();
    background: orange;
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
    padding: 5px 0;
    img{
        width: 30px;
    }
    a{
        margin: 0 10px;
        color: #ffffff;
        font-size: 14px;
    }
}

.foot-hb{
    .flexc();
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background: #2C98FB;
    color: #ffffff;
    font-size: 16px;
    z-index: 9;
}
