
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收支明细</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/recomment/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/bottom.css"/>
	<link rel="stylesheet" type="text/css" href="css/all.css"/>
	<link rel="stylesheet" type="text/css" href="css/top.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<style type="text/css">
		input{
			-webkit-user-select:auto;
			-webkit-appearance:textfield;
			/*-webkit-tap-highlight-color:none;*/
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		a:active{
			background: none;
			
		}
		*{
			padding: 0;
			margin: 0;
			font-weight: initial;
		}
		.font-co{
			color: #F6F7FB;
		}
		html,body{
			background: #F6F7FB;
			overflow-x: hidden;
			font-family:"微软雅黑";
    		-webkit-font-smoothing: antialiased;
		}
		
		body:before {
			    content: ' ';
			    position: fixed;
			    z-index: -1;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0%;
			    width: 100%;
			    background: #F6F7FB;
			    background-size: cover;
			    padding-bottom: .5rem;
			}
			.aui-flex-box{
				width: 94%;
				margin-left: 3%;
			}
			.aui-flex-info{
				width: 100%;
				border-radius: 3px;
				background: linear-gradient(135deg , #8593F8 , #7079FC , #6569FF);
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 10px;
			}
			.aui-flex-info2{
				background: linear-gradient(135deg , #F4D68F , #E9C980 , #E3BF72);
			}
			.aui-flex-info3{
				background: linear-gradient(135deg , #FFA9A9 , #F88F8C , #F67B79);
			}
			.aui-flex-info>div{
				width: 50%;
				padding: 15px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.aui-flex-info>div>p:first-child{
				font-size: 14px;
			}
			.aui-flex-info>div>p:last-child{
				font-size: 24px;
				font-weight:bold;
			}
			.aui-flex-info p{
				margin: 10px 0;
				color: #ffffff;
				white-space: nowrap;
			}
			
			
			.aui-flex-list{
				width: 100%;
				display: flex;
				margin-top: 10px;
				
				padding: 10px 0;
			}
			.aui-flex-list>div{
				width: 50%;
				position: relative;
				padding: 0 3%;
			}
			.aui-flex-list>div>div{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 5px;
			}
			/*.aui-flex-list>div:first-child{
				margin-left: 3%;
			}*/
			.aui-flex-list>div:first-child:before{
				content: '';
				width: 1px;
				height: calc(100% - 10px);
				top: 2.5px;
				right: 0%;
				position: absolute;
				background: #000000;
			}
			.aui-flex-list>div>div>a:first-child{
				font-size: 14px;
				color: #000000;
				flex: 1;
			}
			.aui-flex-list>div>div>a:last-child{
				font-size: 14px;
				color: #000000;
			}
			.aui-contain{
				width: 100%;
				background: #ffffff;
				margin-top: 10px;
				padding: 10px 0;
			}
	</style>
</head>
<body>
		<header class="aui-navBar aui-navBar-fixed" id="nav-wrap" style="background: #ffffff;">
			<a class="aui-navBar-item font-black" style="font-weight: 100;font-size: 14px;">
				瑞银信Pro
			</a>
			<div class="aui-center">
				<span class="aui-center-title font-black" style="font-size: 1rem;font-weight: bold;">收益</span>
			</div>
			<a class="aui-navBar-item" href="detail1.html" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
				<img src="images/iconfont/bd.png" class="aui-navBar-item2" style="width: 20px;"/>
			</a>
		</header>
<div style="height:44px;">
			
		</div>
	
	<section class="aui-detail" style="bottom: 0; flex: 1;">
		<div class="aui-contain">
			<div class="aui-flex-box">
				<p class="font16">今日汇总</p>
				<div class="aui-flex-info">
					<div>
						<p>交易金额</p>
						<p>23435.00元</p>
					</div>
					<div>
						<p>收益</p>
						<p>18.74元</p>
					</div>
				</div>
			</div>
			<div class="aui-flex-list">
					<div>
						<div>
							<a>渠道</a>
							<a>0人</a>
						</div>
						<div>
							<a>终端绑定</a>
							<a>0台</a>
						</div>
						<div>
							<a>上级扣款</a>
							<a>0.00元</a>
						</div>
					</div>
					<div>
						<div>
							<a>返现</a>
							<a>0.00元</a>
						</div>
						<div>
							<a>分润</a>
							<a>18.74元</a>
						</div>
						<div>
							<a>下级代扣</a>
							<a>0.00元</a>
						</div>
					</div>
				</div>
		</div>
		
			<div class="aui-contain">
				<div class="aui-flex-box">
					<p class="font16">本月汇总</p>
					<div class="aui-flex-info aui-flex-info2">
						<div>
							<p>交易金额</p>
							<p>23435.00万元</p>
						</div>
						<div>
							<p>收益</p>
							<p>18.74元</p>
						</div>
					</div>
				</div>
				<div class="aui-flex-list">
						<div>
							<div>
								<a>渠道</a>
								<a>0人</a>
							</div>
							<div>
								<a>终端绑定</a>
								<a>5台</a>
							</div>
							<div>
								<a>上级扣款</a>
								<a>0.00元</a>
							</div>
						</div>
						<div>
							<div>
								<a>返现</a>
								<a>980.00元</a>
							</div>
							<div>
								<a>分润</a>
								<a>4293.43元</a>
							</div>
							<div>
								<a>下级代扣</a>
								<a>0.00元</a>
							</div>
						</div>
					</div>
			</div>
			
			<div class="aui-contain">
				<div class="aui-flex-box">
					<p class="font16">累计</p>
					<div class="aui-flex-info aui-flex-info3">
						<div>
							<p>交易金额</p>
							<p>3034.08万元</p>
						</div>
						<div>
							<p>收益</p>
							<p>55059.17元</p>
						</div>
					</div>
				</div>
				<div class="aui-flex-list">
						<div>
							<div>
								<a>渠道</a>
								<a>0人</a>
							</div>
							<div>
								<a>终端绑定</a>
								<a>316台</a>
							</div>
							<div>
								<a>上级扣款</a>
								<a>0.00元</a>
							</div>
						</div>
						<div>
							<div>
								<a>返现</a>
								<a>31108.00元</a>
							</div>
							<div>
								<a>分润</a>
								<a>23951.17元</a>
							</div>
							<div>
								<a>下级代扣</a>
								<a>0.00元</a>
							</div>
						</div>
				</div>
			</div>
	</section>
	<div style="height: 57px;"></div>
	<footer class="aui-footer aui-footer-fixed">
	
			<a href="index.html" class="aui-tabBar-item ">
	                <span class="aui-tabBar-item-icon">
	                    <i class="icon icon-ions"></i>
	                </span>
				<span class="aui-tabBar-item-text" style="color: #3480fa;">首页</span>
			</a>
			<a href="mengyou.html" class="aui-tabBar-item ">
	                <span class="aui-tabBar-item-icon">
	                    <i class="icon icon-info"></i>
	                </span>
				<span class="aui-tabBar-item-text">盟友</span>
			</a>
			<a href="jus.html" class="aui-tabBar-item ">
	                <span class="aui-tabBar-item-icon">
	                    <i class="icon icon-shouyi"></i>
	                </span>
				<span class="aui-tabBar-item-text">收益</span>
			</a>
			<a href="home.html" class="aui-tabBar-item ">
	                <span class="aui-tabBar-item-icon">
	                    <i class="icon icon-mine"></i>
	                </span>
				<span class="aui-tabBar-item-text">我的</span>
			</a>
		</footer>
</body>
</html>
