<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <title>我的详情</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
    }
    body{
        background-color: #f5f5f5;
    }
    .content{
        padding-bottom: 40px;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
        background: #fff;
    }
    .main-item{
        flex-direction: column;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
    }
    #aui-info{
    	-ms-flex-align:flex-start;
        -webkit-box-align:flex-start;
        -webkit-align-items:center;
    	align-items: flex-start;
    	flex-direction: column;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
    }
    #aui-info>p{
    	margin: 10px 0;
    }
    .content .item>div{
    	display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
         -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        display: flex;
    	width: 100%;
    	border-bottom: 1px rgba(0,0,0,.2) solid ;
    	padding-bottom: 15px;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .item{
    	margin: 10px 0;
    }
    .item>div>a{
    	margin-left: 5px;
    }
    </style>
    <!--table样式-->
    <style type="text/css">
            		.aui-tab1{
            			width: 100%;
            		}
            		.aui-tab1 tr{
            			width: 100%;
            		}
            		.aui-tab1 td{
            			padding: 10px 0;
            			width: 25%;
            		}
            		.aui-tab1 a{
            			font-size: 12px;
            		}
            		.aui-tab1 tr:not(:first-child) td:not(:first-child) a{
            			color: blue;
            		} 
            		.aui-tab1 tr td:not(:first-child) a{
            			float: right;
            		}
            		
            		#popover{
            			left: auto !important;
            			right: 2%;
            		}
            		.mui-popover{
            			width: 100px;
            		}
            		.mui-popover-arrow{
            			    left: 70px;
            		}
            		
            		.ld-contain{
            			display: block;
            			width: 25px;
            			height: 25px;
            			border-radius: 50%;
            			background: rgba(45,153,247,1);
            		}
            		.ld-contain>img{
            			margin-top: 5%;
            			width: 66% !important;
            			height: auto !important;
            			}
            			
            			/*mui*/
            			.mui-scroll{
            				background: #ffffff;
            			}
            			.mui-pull-top-pocket{
            				overflow: visible;
            			}
            			.mui-pull {
            				bottom: auto !important;
            				top: 0;
            			}
            			#popover{
            				z-index: 1000;
            			}
            			.mui-content{
            				top: 44px;
            				background: #ffffff;
            			}
            			.mui-pull-caption{
            				display: flex;
					    align-items: center;
					    justify-content: center;
					    flex-direction: column;
            			}
            	</style>
    <link rel="stylesheet" href="css/upload/dropload.css">
    <link rel="stylesheet" type="text/css" href="css/top.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
</head>
<body>
<header class="aui-navBar aui-navBar-fixed" style="background: #ffffff;z-index: 997;" id="nav-wrap">
	<a class="aui-navBar-item" >
		
		<img src="images/iconfont/out.png" onclick="javascript:history.back(-1);" style="width: 20px;"/>
	</a>
	<div class="aui-center">
		<span class="aui-center-title" style="font-size: 1rem;font-weight: bold;">我的详情</span>
	</div>
	<a class="aui-navBar-item"  data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
	</a>
</header>
<div style="height: 44px;">
	
</div>
<div class="content mui-content mui-scroll-wrapper" >
    <div class="lists mui-scroll">
        <div class="item" >
            <a style="flex:1" >2019-12-09交易详情</a>
            <a class="ld-contain flex" href="#popover"><img src="images/iconfont/ld.png"/></a>
        </div>
        <div class="item" >
	       	<div>
	       		<div style="overflow: hidden; width: 25px;height: 25px;border-radius: 50%;background: rgba(255,166,169,1);">
					<div style="overflow: hidden; width: 20px;height: 20px;border-radius: 50%;margin-top: 10px;margin-left: 10px;background: rgba(255,255,255,.5);">
					</div>
				</div>
	            <a style="flex:1">渠道信息</a>
	       	</div>
        </div>
        <div class="item" href="#">
        	<div>
	        	<div style="overflow: hidden; width: 25px;height: 25px;border-radius: 50%;background: rgba(136,169,255,1);">
					<div style="overflow: hidden; width: 20px;height: 20px;border-radius: 50%;margin-top: 10px;margin-left: 10px;background: rgba(255,255,255,.5);">
					</div>
				</div>
	            <a style="flex:1">终端信息</a>
	        </div>
        </div>
        <div class="item main-item" href="#">
        	<div>
	        	<div style="overflow: hidden; width: 25px;height: 25px;border-radius: 50%;background: rgba(254,167,51,1);">
					<div style="overflow: hidden; width: 20px;height: 20px;border-radius: 50%;margin-top: 10px;margin-left: 10px;background: rgba(255,255,255,.5);">
					</div>
				</div>
	            <a style="flex:1">交易信息</a>
            </div>
            <div id="aui-info">
            	<p style="color: #000000;font-size: 14px;">瑞银信Pro直推终端分润</p>
            	<table class="aui-tab1" border="0" cellspacing="" cellpadding="">
            		<tr><td><a>类型</a></td><td><a>交易金额</a></td><td><a>笔数</a></td><td><a>收益</a></td></tr>
            		<tr><td><a>超级服务</a></td><td><a>74091.00元</a></td><td><a>7笔</a></td><td><a>43.22元</a></td></tr>
            		<tr><td><a>普通服务</a></td><td><a>81355.00元</a></td><td><a>20笔</a></td><td><a>65.08元</a></td></tr>
            	</table>
            	<p style="color: #000000;font-size: 14px;">瑞银信Pro直推终端返现</p>
            	<table class="aui-tab1" border="0" cellspacing="" cellpadding="">
            		<tr><td><a>类型</a></td><td><a>笔数</a></td><td><a>收益</a></td></tr>
            		<tr><td><a>商户活跃奖励</a></td><td><a>7笔</a></td><td><a>43.22元</a></td></tr>
            	</table>
            	
            </div>
        </div>
        <div class="item" href="#">
        	<div>
	        	<div style="overflow: hidden; width: 25px;height: 25px;border-radius: 50%;background: rgba(114,219,174,1);">
					<div style="overflow: hidden; width: 20px;height: 20px;border-radius: 50%;margin-top: 10px;margin-left: 10px;background: rgba(255,255,255,.5);">
					</div>
				</div>
	            <a style="flex:1">代扣信息</a>
            </div>
        </div>
    </div>
    <div id="popover" class="mui-popover">
	  <ul class="mui-table-view">
	    <li class="mui-table-view-cell"><a href="#">渠道信息</a></li>
	    <li class="mui-table-view-cell"><a href="#">终端信息</a></li>
	    <li class="mui-table-view-cell"><a href="#">交易信息</a></li>
	    <li class="mui-table-view-cell"><a href="#">代扣信息</a></li>
	  </ul>
	</div>
</div>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script type="text/javascript" src="js/mui.js"></script>
<script type="text/javascript" >
$(function(){
	mui.init({
		pullRefresh:{
			container:".content",
			down:{
				height:100,
				auto:true,
				contentdown : "<p>下拉刷新</p><p>最后更新:今天12:00</p>",
				contentover : "<p>释放更新</p><p>最后更新:今天12:00</p>",
				contentrefresh : "正在更新" ,
				callback: callfun
			}
		}
	})
	
})
function callfun(){
		window.setTimeout(function(){
			mui.toast("数据已跟新")
			mui(".content").pullRefresh().endPulldownToRefresh()
		},500)
		
	}
</script>
</body>
</html>